doctype html
html
  head
    title TIF2016 TT
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'bootstrap.min'
    = csrf_meta_tags
  body style="padding-top: 70px; padding-bottom: 70px;"
    = yield
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-4641008-7', 'auto');ga('send', 'pageview');
