doctype html
html
  head
    title TIF2016 TT
    meta name="viewport" content="width=device-width, initial-scale=1"
    = javascript_include_tag 'application'
    = stylesheet_link_tag 'bootstrap.min'
    = csrf_meta_tags
  body style="padding-top: 70px; padding-bottom: 70px;"
    = yield
